;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================


[colors]
#background = ${xrdb:color0:#222}
#foreground = ${xrdb:color7:#222}
background = transparent
background-alt = transparent
foreground = #55AA55 
foreground-alt = #555
primary = #55AA55
secondary = #122E0D
alert = #EA3636



[bar/mybar]
#monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 26		#//тоже участвует в регулировке пропорций

#offset-x = 1%
offset-y = 4	#//мастерство)))

radius = 6.0
fixed-center = false
locale = ru_RU.UTF-8

#background = ${colors.background}
foreground = ${colors.foreground}
background = transparent

line-size = 1
line-color = ${colors.foreground}

border-size = 1
border-color = #00000000

padding-left = 2			//отступ от k края
padding-right = 2

module-margin-left = 2
module-margin-right = 4


font-0 = fixed:pixelsize=10;5	 								#размер шрифта полибара+бубен с рабочими местами
font-1 = unifont:fontformat=truetype:size=8:antialias=false;5
font-2 = siji:pixelsize=10;1
font-3 = Material Icons:style=Regular
font-4 = FontAwesome 5 Free:size=10:style=Solid;5		#размер значков полибара (РЕГУЛИРУЕТСЯ ВЫСОТА ЗНАЧКОВ ОТНОСИТЕЛЬНО ТЕКСТА! )
#font-4 = FontAwesome 5 Free:size=10:style=Regular;5

modules-left =  i3 date
#openweathermap-forecast //гомно
modules-center = temperature memory cpu wlan eth pulseaudio battery xkeyboard
modules-right =  

##########################
tray-position = right
tray-padding = 10
tray-transparent = true //проклятый трэй поверх всего на свете))
#tray-background = transparent
#tray-offset-x = -5%
##########################


wm-restack = i3

;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize



[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = Свет 


bar-width = 12
bar-indicator = |
bar-indicator-foreground = #55AA55
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #55AA55
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = #55AA55



[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight



[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout =  Язык  %layout%

label-indicator-padding = 2
label-indicator-margin = 1

label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}







[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}





[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |







[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

















[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label =  CPU %percentage:2%%







[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label =  Память %percentage_used%%



[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = WF <ramp-signal> 
;format-connected-underline = #9f78e1 

;format-disconnected =
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
;label-disconnected = --- нет сигнала ---
label-disconnected-foreground = #DF2929

ramp-signal-0 = ▁
ramp-signal-1 = ▁ ▂
ramp-signal-2 = ▁ ▂ ▃
ramp-signal-3 = ▁ ▂ ▃ ▄
ramp-signal-4 = ▁ ▂ ▃ ▄ ▅
ramp-signal-foreground = ${colors.foreground}
ramp-signal-framerate = 1000



[module/eth]
type = internal/network
interface = enp0s29u1u1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}





[module/brightnessctl]
type = internal/brightnessctl

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}



[module/date]
type = internal/date
interval = 1
dqate =
time =%{F#E0D9FF} %H:%M:%S 

#клик ЛКМ открывает дату
date-alt = %{F#E0D9FF} %a %e %B %Y
time-alt = %H:%M
format-prefix =
#format-prefix-foreground = ${colors.foreground-alt}
#format-overline = #7163AF
#format-underline = #7163AF
label = %date% %time%

#Фон для модуля
#format-background = #7163AF
#format-foreground = #E0D9FF







[module/pulseaudio]
type = internal/pulseaudio

format-volume = Звук 	 <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = -- ТИХО! --
label-muted-foreground = #DF2929

bar-volume-width = 12
bar-volume-foreground-0 = #55AA55
bar-volume-foreground-1 = #55AA55
bar-volume-foreground-2 = #55AA55
bar-volume-foreground-3 = #55AA55
bar-volume-foreground-4 = #55AA55
bar-volume-foreground-5 = #55AA55
bar-volume-foreground-6 = #55AA55
bar-volume-foreground-7 = #55AA55
bar-volume-foreground-8 = #55AA55
bar-volume-foreground-9 = #55AA55

bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}




[module/openweathermap-forecast]
type = custom/script
exec = ~/.config/polybar/openweathermap-forecast.sh
interval = 600
label-font = 6 #говнищще




[module/battery]
type = internal/battery
label-font = 5
full-at = 95

battery = BAT1
adapter = ADP1

label-full =  %percentage%%
label-charging = ---> %percentage%%
format-charging = <animation-charging> <label-charging>

label-discharging = -- разряжается %percentage%% --
label-discharging-foreground = #DF2929
format-discharging = <label-discharging>

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 250







[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

label = t %temperature%
label-warn = -- жарко! --  %temperature%
;label-warn-foreground = #CA4E4E
label-warn-foreground = #DF2929
#format-overline = #DFC257
#format-underline = #DFC257
format-warn-underline = #CA4E4E
interval = 10

format = <ramp> <label>
format-warn = <ramp> <label-warn>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${root.foreground}
;ramp-foreground = #FBE191
;ramp-foreground = ${colors.foreground-icon}



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
