# IT IS MY


 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿#
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿#
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠠⣶⣯⣈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿#
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠄⠄⢻⣿⣿⣷⣌⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿#                                      
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠿⠇⠄⠄⣿⣿⣿⣿⣮⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿                                                  ⣿⣿⣿⣿⣿⣿#
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠄⠄⠄⠄⠄⠄⠄⠄⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿                                                  ⣿⣿⣿⣿⣿⣿#
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿                    i3 CONFIG                     ⣿⣿⣿⣿⣿⣿#                           
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿     Свобода начинается с разрушения привычек     ⣿⣿⣿⣿⣿⣿#
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿                                                  ⣿⣿⣿⣿⣿⣿# 
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣤⣶⣿⣶⣶⣶⣾⢻⣆⣀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿                                                  ⣿⣿⣿⣿⣿⣿#
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⠋⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿#
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⢸⠄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿#
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿#
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡋⣀⡈⠁⣀⣉⣉⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿#
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿#



# #---Переменные---# #
# Клавишы
set $mod Mod4
set $alt Mod1
set $ctrl Control
set $shift Shift
set $tab Tab
set $esc Escape
set $enter Return
set $space space
set $del Delete
set $caps ISO_Next_Group
set $r --release
# Директории
set $i3 ${HOME}/.config/i3
# Выполнение / запуск
set $start exec --no-startup-id
set $run exec
set $always exec_always --no-startup-id
# Выход из системы
set $shutdown sudo -A shutdown -h now
set $reboot sudo -A reboot
set $hibernate sudo -A systemctl suspend
# Службы
set $netrefresh sudo -A systemctl restart NetworkManager
set $proccess_kill xkill
# Приложения
set $passmenu ::passmenu
set $editor $TERMINAL -t 'Текстовый редактор' -e nvim
set $filemanager $TERMINAL -t 'Файловый менеджер' -e $HOME/.config/vifm/vifmrun
set $proccess $TERMINAL -t 'Менеджер процессов' -e gotop
set $telegram $TERMINAL -t "Телеграм" -e nctelegram
set $xkill xkill
set $calculate galculator
set $equalizer $TERMINAL -t 'Эквалайзер' -e cava



# ОКНА #
#==============================================================
for_window [class=".*"] border pixel 1           #толщина рамки окон 
# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
#================
# split in horizontal orientation
bindsym $mod+h split h
# split in vertical orientation
bindsym $mod+v split v
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
#================
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# focus the parent container
bindsym $mod+a focus parent
#================
for_window [window_role="About"] floating enable
for_window [class="vlc" title="Медиапроигрыватель VLC" ] floating enable
for_window [class="VirtualBox Manager"] floating enable
for_window [class="SimpleScreenRecorder"] floating enable
for_window [class="Steam"] floating enable
#================ # Прикрепление к окнам
for_window [class="VK"] move workspace 1
for_window [class="TelegramDesktop"] move workspace 1
for_window [class="discord"] move workspace 1
for_window [class="Evolution"] move workspace 1
for_window [class="firefox-developer-edition"] move workspace 12
for_window [class="Opera"] move workspace 2
for_window [class="Nautilus"] move workspace 3
for_window [class="Sublime_text"] move workspace 4
for_window [class="zoom"] move workspace 9
for_window [class="steam"] move workspace 10






#edit gaps mode
#==============================================================
## GAPS пробклы
for_window [class="^.*"] border pixel 0
gaps inner 10
gaps outer 0
#smart_gaps on
##############
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"
mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
#==============================================================







# ЦВЕТА РАМОК #         border    backgr    text       indicator  child_border
#============================================================================
client.focused          #55AA55   #082C08   #ffffff    #55AA55    #55AA55
client.focused_inactive #333333   #5f676a   #ffffff    #484e50    #082C08
client.unfocused        #333333   #222222   #888888    #292d2e    #082C08
client.urgent           #2f343a   #900000   #ffffff    #900000    #900000
client.background       #ffffff
# client.background       #5294E2
# Шрифт для заголовков окон.
font pango:monospace 8
# client.focused          #d4d4d4 #d4d4d4 #000000 #d4d4d4   #d4d4d4
# client.focused_inactive #000000 #000000 #d4d4d4 #000000   #000000
# client.unfocused        #000000 #000000 #d4d4d4 #000000   #000000
# client.urgent           #000000 #000000 #d4d4d4 #000000   #000000
# client.placeholder      #000000 #0C0C0C #d4d4d4 #000000   #0C0C0C
# client.background       #FFFEFD








# АВТОЗАПУСК ПРОГРАММ #
#=============================================================================
## перекючение расскладки 
exec setxkbmap -layout us,ru -option grp:alt_shift_toggle  
exec_always --no-startup-id $HOME/.config/polybar/launch.sh   # запускает polybar 
exec --no-startup-id  picom -b  --config /home/USER/.config/picom/picom.conf
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nitrogen --restore &
# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
# exec --no-startup-id nm-applet
# exec --no-startup-id "picom -b --config ~/.config/compton.conf"
exec --no-startup-id xfce4-power-manager --restore
exec --no-startup-id  exec compton -b 
# Автозапуск
exec --no-startup-id  exec opera 
exec --no-startup-id  exec /usr/bin/vk-messenger
exec --no-startup-id  exec nautilus
exec --no-startup-id  exec telegram-desktop
exec --no-startup-id  /usr/lib/firefox-developer-edition/firefox 
#exec --no-startup-id nitrogen --restore
#exec --no-startup-id exec compton -f --vsync drm -b
# exec --no-startup-id  exec /opt/sublime_text/sublime_text 
# exec --no-startup-id  exec evolution 
# exec --no-startup-id xfce4-panel --disable-wm-chek
# exec --no-startup-id  exec vk 
# exec --no-startup-id  exec discord







# КЛАВИШИ #
#=======================================================================
# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1% && $refresh_i3status 
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
#================
bindsym F11 exec xbacklight -inc 20 # increase screen brightness
bindsym F12 exec xbacklight -dec 20 # decrease screen brightness
#================
# Перетаскивание плавающего окна мышкой
floating_modifier $mod
#================
# start a terminal (FE xfce4-terminal)
bindsym $mod+Return exec --no-startup-id konsole
#================
# kill focused window
bindsym $mod+Shift+q kill
#================
# rofi
bindsym $mod+d exec --no-startup-id rofi -show drun window -show-icons -icon-theme papirus-icon-theme dmenu_run -y 450 -x 450 -w 1000 -dim 0.5 -l 10 -fn 'Monospace-30:normal' 
#================
# reload the configuration fqile
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
#================
# Запуск программ
bindsym Print exec flameshot gui -d 4000 
bindsym $mod+Print exec  flameshot gui 
## захватывает весь экран и копирует в буфер обмена
#bindsym --release Print exec "scrot /tmp/%F_%T_$wx$h.png -e 'xclip -selection c -t image/png < $f && rm $f'"
# захватывает область экрана и копирует в буфер обмена
bindsym --release Shift+Print exec "scrot -s /tmp/%F_%T_$wx$h.png -e 'xclip -selection c -t image/png < $f && rm $f'"          
bindsym $mod+XF86Tools exec vlc
bindsym $mod+Shift+d exec firefox-developer-edition 
bindsym $mod+Shift+p exec code 
bindsym $mod+Shift+h exec xfce4-terminal -e htop 
bindsym $mod+Shift+v exec xfce4-terminal -e vim 
bindsym $mod+Shift+x exec xfce4-terminal -e calcurse 
#================
## рамка  у окон
bindsym $mod+x border toggle
#================
## вкл  ребут блок экрана 
#bindsym Control+mod1+l exec  i3lock -i /home/uriy/Картинки/7.png
#bindsym Control+mod1+l exec bash i3lock-fancy
bindsym Control+$mod+mod1+r exec sudo  reboot
bindsym Control+$mod+mod1+k exec sudo  poweroff 
#================
### Можно добавить несколько окон и переключаться между ними. 
bindsym $mod+Shift+Tab move scratchpad
bindsym $mod+Tab scratchpad show, resize set 640 480, move position center
#exec --no-startup-id  exec  conky -c ~/.conky/ARCH-V-1/conkyrc







# Рабочие столы #
#=======================================================================
# #----Рабочие столы---# #
# Консольные рабочие столы
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
# Графические рабочие столы
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"
#================
# Перейти на консольный рабочий стол
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
# Перейти на графический рабочий стол
bindsym $alt+1 workspace number $ws11
bindsym $alt+2 workspace number $ws12
bindsym $alt+3 workspace number $ws13
bindsym $alt+4 workspace number $ws14
bindsym $alt+5 workspace number $ws15
bindsym $alt+6 workspace number $ws16
bindsym $alt+7 workspace number $ws17
bindsym $alt+8 workspace number $ws18
bindsym $alt+9 workspace number $ws19
bindsym $alt+0 workspace number $ws20
#================
# Перенести окно на консольный рабочий стол
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move corntainer to workspace number $ws10
# Перенести окно на графический рабочий стол
bindsym $ctrl+Shift+1 move container to workspace number $ws11
bindsym $ctrl+Shift+2 move container to workspace number $ws12
bindsym $ctrl+Shift+3 move container to workspace number $ws13
bindsym $ctrl+Shift+4 move container to workspace number $ws14
bindsym $ctrl+Shift+5 move container to workspace number $ws15
bindsym $ctrl+Shift+6 move container to workspace number $ws16
bindsym $ctrl+Shift+7 move container to workspace number $ws17
bindsym $ctrl+Shift+8 move container to workspace number $ws18
bindsym $ctrl+Shift+9 move container to workspace number $ws19
bindsym $ctrl+Shift+0 move container to workspace number $ws20
#================




# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym a resize shrink width 5 px or 5 ppt
        bindsym s resize grow height 5 px or 5 ppt
        bindsym w resize shrink height 5 px or 5 ppt
        bindsym d resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"














