# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#
#
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1:

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
#exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

bindsym F11 exec xbacklight -inc 20 # increase screen brightness
bindsym F12 exec xbacklight -dec 20 # decrease screen brightness

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
#for_window [class="(?i)sakura"] border pixel 4
bindsym $mod+Return exec sakura

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run 
bindsym $mod+d exec --no-startup-id rofi -show drun window -show-icons -icon-theme papirus-icon-theme dmenu_run -y 450 -x 450 -w 1000 -dim 0.5 -l 10 -fn 'Monospace-30:normal' 

#
# rofi -combi-modi window,drun,ssh -show-icons -icon-theme papirus-icon-theme dmenu_run -y 450 -x 450 -w 1000 -dim 0.5 -l 10 -fn 'DejaVu Sans Mono 8'
## 
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop 

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
      statusline $darkwhite
      separator $cyan
      focused_workspace   $silver0  $silver0  $elegant
      active_workspace    $silver0  $silver0  $elegant
      inactive_workspace  $elegant  $elegant  $cyan0
      urgent_workspace    $acqua    $acqua    $silver0
   }
   status_command i3blocks
   i3bar_command i3bar -t
   position top
   mode dock
   modifier None
}

# #----Рабочие столы---# #
# Консольные рабочие столы
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 "6:"
set $ws7 "7:"
set $ws8 "8:"
set $ws9 "9:"
set $ws10 "10:"
# Графические рабочие столы
set $ws11 "1:"
set $ws12 "2:"
set $ws13 "3:"
set $ws14 "4:"
set $ws15 "5:"
set $ws16 "6:"
set $ws17 "7:"
set $ws18 "8:"
set $ws19 "9:"
set $ws20 "10:"
# Перейти на консольный рабочий стол
# %%hotkey: Консольный рабочий стол 1 %%
bindsym $mod+1 workspace $ws1
# %%hotkey: Консольный рабочий стол 2 %%
bindsym $mod+2 workspace $ws2
# %%hotkey: Консольный рабочий стол 3 %%
bindsym $mod+3 workspace $ws3
# %%hotkey: Консольный рабочий стол 4 %%
bindsym $mod+4 workspace $ws4
# %%hotkey: Консольный рабочий стол 5 %%
bindsym $mod+5 workspace $ws5
# %%hotkey: Консольный рабочий стол 6 %%
bindsym $mod+6 workspace $ws6
# %%hotkey: Консольный рабочий стол 7 %%
bindsym $mod+7 workspace $ws7
# %%hotkey: Консольный рабочий стол 8 %%
bindsym $mod+8 workspace $ws8
# %%hotkey: Консольный рабочий стол 9 %%
bindsym $mod+9 workspace $ws9
# %%hotkey: Консольный рабочий стол 10 %%
bindsym $mod+0 workspace $ws10
# Перенести окно на консольный рабочий стол
# %%hotkey: Перенести окно на консольный рабочий стол 1 %%
bindsym $mod+$shift+1 move container to workspace $ws1
# %%hotkey: Перенести окно на консольный рабочий стол 2 %%
bindsym $mod+$shift+2 move container to workspace $ws2
# %%hotkey: Перенести окно на консольный рабочий стол 3 %%
bindsym $mod+$shift+3 move container to workspace $ws3
# %%hotkey: Перенести окно на консольный рабочий стол 4 %%
bindsym $mod+$shift+4 move container to workspace $ws4
# %%hotkey: Перенести окно на консольный рабочий стол 5 %%
bindsym $mod+$shift+5 move container to workspace $ws5
# %%hotkey: Перенести окно на консольный рабочий стол 6 %%
bindsym $mod+$shift+6 move container to workspace $ws6
# %%hotkey: Перенести окно на консольный рабочий стол 7 %%
bindsym $mod+$shift+7 move container to workspace $ws7
# %%hotkey: Перенести окно на консольный рабочий стол 8 %%
bindsym $mod+$shift+8 move container to workspace $ws8
# %%hotkey: Перенести окно на консольный рабочий стол 9 %%
bindsym $mod+$shift+9 move container to workspace $ws9
# %%hotkey: Перенести окно на консольный рабочий стол 10 %%
bindsym $mod+$shift+0 move container to workspace $ws10
# Перейти на графический рабочий стол
# %%hotkey: Графический рабочий стол 1 %%
bindsym $alt+1 workspace $ws11
# %%hotkey: Графический рабочий стол 2 %%
bindsym $alt+2 workspace $ws12
# %%hotkey: Графический рабочий стол 3 %%
bindsym $alt+3 workspace $ws13
# %%hotkey: Графический рабочий стол 4 %%
bindsym $alt+4 workspace $ws14
# %%hotkey: Графический рабочий стол 5 %%
bindsym $alt+5 workspace $ws15
# %%hotkey: Графический рабочий стол 6 %%
bindsym $alt+6 workspace $ws16
# %%hotkey: Графический рабочий стол 7 %%
bindsym $alt+7 workspace $ws17
# %%hotkey: Графический рабочий стол 8 %%
bindsym $alt+8 workspace $ws18
# %%hotkey: Графический рабочий стол 9 %%
bindsym $alt+9 workspace $ws19
# %%hotkey: Графический рабочий стол 10 %%
bindsym $alt+0 workspace $ws20
# Перенести окно на графический рабочий стол
# %%hotkey: Перенести окно на графический рабочий стол 1 %%
bindsym $alt+$shift+1 move container to workspace $ws11
# %%hotkey: Перенести окно на графический рабочий стол 2 %%
bindsym $alt+$shift+2 move container to workspace $ws12
# %%hotkey: Перенести окно на графический рабочий стол 3 %%
bindsym $alt+$shift+3 move container to workspace $ws13
# %%hotkey: Перенести окно на графический рабочий стол 4 %%
bindsym $alt+$shift+4 move container to workspace $ws14
# %%hotkey: Перенести окно на графический рабочий стол 5 %%
bindsym $alt+$shift+5 move container to workspace $ws15
# %%hotkey: Перенести окно на графический рабочий стол 6 %%
bindsym $alt+$shift+6 move container to workspace $ws16
# %%hotkey: Перенести окно на графический рабочий стол 7 %%
bindsym $alt+$shift+7 move container to workspace $ws17
# %%hotkey: Перенести окно на графический рабочий стол 8 %%
bindsym $alt+$shift+8 move container to workspace $ws18
# %%hotkey: Перенести окно на графический рабочий стол 9 %%
bindsym $alt+$shift+9 move container to workspace $ws19
# %%hotkey: Перенести окно на графический рабочий стол 10 %%
bindsym $alt+$shift+0 move container to workspace $ws20
# Переключение рабочих столов
bindsym $alt+$tab workspace prev
bindsym $alt+$shift+$tab workspace next
bindsym $shift+$tab $start skippy-xd

# #---Отступы рабочих столов---# #
# Консольные рабочие столы
workspace $ws1 gaps inner 0 gaps outer 0
workspace $ws2 gaps inner 0 gaps outer 0
workspace $ws3 gaps inner 0 gaps outer 0
workspace $ws4 gaps inner 0 gaps outer 0
workspace $ws5 gaps inner 0 gaps outer 0
workspace $ws6 gaps inner 0 gaps outer 0
workspace $ws7 gaps inner 0 gaps outer 0
workspace $ws8 gaps inner 0 gaps outer 0
workspace $ws9 gaps inner 0 gaps outer 0
workspace $ws10 gaps inner 0 gaps outer 0
# Графические рабочие столы

# #---Настройка плавающих окон---# #
# Модификатор
floating_modifier $mod
# Консольные утилиты
for_window [title="Менеджер процессов"] floating enable, border pixel 2, sticky enable
for_window [title="Эквалайзер"] floating enable, border pixel 2, sticky enable
for_window [title="Торрент"] floating enable, border pixel 2, sticky enable
for_window [title="Плавающий терминал"] floating enable, border pixel 2, resize set 615 380
for_window [title="Настройка сети"] floating enable, border pixel 2
for_window [title="Обновления"] floating enable, move absolute position center
# Графические утилиты
for_window [class="^Gpick$"] floating enable
for_window [class="^Galculator$"] floating enable
for_window [class="^Xarchiver$"] floating enable
for_window [class="^Sxiv$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="^File-roller$"] floating enable
for_window [class="^Gpicview$"] floating enable
for_window [class="^feh$"] floating enable
for_window [class="^qjackctl$"] floating enable
for_window [class="^QtPass$"] floating enable
for_window [class="^balena-etcher-electron$"] floating enable
for_window [class="^GLava$"] floating enable, border none
for_window [class="^mpv$"] floating enable, resize set 250 150, move absolute position 1069 560, sticky enable
for_window [class="^scrcpy$"] floating enable
# #---Группировка консольных окон---# #
# Терминал
for_window [title="Терминал"] move to workspace $ws1 focus
# Текстовые редакторы
for_window [title="Текстовый редактор"] move to workspace $ws2 focus
# Файловые менеджеры
for_window [title="Файловый менеджер"] move to workspace $ws4 focus
# Разработка

# Мультимедия
for_window [title="Видео YouTube"] move to workspace $ws6 focus
for_window [title="Музыкальный плеер"] move to workspace $ws6 focus
# Администрирование

# Социальные общение
for_window [title="Почта"] move to workspace $ws8 focus
# Остальное

# Развлечения

# #---Группировка графических окон---# #
# Интернет
for_window [class="^Chromium$"] move to workspace $ws11 focus
for_window [class="^Firefox$"] move to workspace $ws11 focus
for_window [class="^qutebrowser$"] move to workspace $ws11 focus
# Среды разработки
for_window [class="^Atom$"] move to workspace $ws12 focus
for_window [class="^Brackets$"] move to workspace $ws12 focus
for_window [class="^code-oss$"] move to workspace $ws12 focus
for_window [class="^Subl3$"] move to workspace $ws12 focus
# Документы
for_window [class="^Wps$"] move to workspace $ws13 focus
for_window [class="^Zathura$"] move to workspace $ws13 focus
# Файловые менеджеры
for_window [class=^Pcmanfm$] move to workspace $ws14 focus
for_window [class=^Filezilla$] move to workspace $ws14 focus
# Графика
for_window [class="^Gimp$"] move to workspace $ws15 focus
for_window [class="^Blender$"] move to workspace $ws15 focus
# exec --no-startup-id  exec /home/maks/.vk/vk
# exec --no-startup-id  exec discord
exec --no-startup-id  exec nautilus
exec --no-startup-id  exec telegram-desktop 
exec --no-startup-id  exec /opt/sublime_text/sublime_text 
# exec --no-startup-id  exec evolution 
# exec --no-startup-id  exec vk 

